{
  "name": "tumble-circuit",
  "version": "1.0.0",
  "description": "Tumble Circuit \u2014 realtime sky-arena obstacle race. Browser distribution.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node tests/run.mjs",
    "test:e2e": "node tests/e2e.mjs",
    "serve": "node server.js",
    "validate": "node tests/run.mjs --validate-only",
    "smoke:ws": "node tests/ws-smoke.mjs",
    "smoke:browser": "node tests/browser-smoke.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  },
  "license": "PolyForm-Noncommercial-1.0.0"
}
